\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{color}


\title{
  ETERNITY : FUNCTIONS \\\\\\\\\normalsize\ttfamily\textsf{\\(LOG FUNCTION) }\\ 
  \\\\\\\\\\
  \\
  \\
  \\
  \\
  \\\\\\\\\\\\\\\\}
\author
{By Surabhi Surabhi\\
\\\hfill \break
\\\\
\normalsize{Department of Computer Science and Software Engineering}\\
\normalsize{Concordia University}
\\
\\
\\
\\\\
}
\date

\begin{document}

\maketitle \begin{center}
   \large {Deliverable-2}
\end{center}


\clearpage
\tableofcontents
\clearpage

\section{Debugger}
Debugger is kind of a software program which is used for the debugging process.Debugger interacts with the program while it is running and gives an idea of the current state of the program. Debugging is the process of locating the errors in your source code or program and control the execution of program. If any errors are located in the program then debugger also helps in correcting them. Thus, debugging is a process of both locating and correcting errors in a program. A program can be run selectively using a debugger and can be stopped at many points to examine its state. It helps to give a better understanding of how program works by displaying the various intermediate results, if a breakpoint is placed at that line in source code.

\subsection{Eclipse Debugger}
The debugger that I used for the Calculator: Eternity is Eclipse Debugger. I used Eclipse Oxygen IDE for writing the source code for calculator, so the debugger available in Eclipse was used for debugging purpose. In Eclipse Debugger we can place breakpoints in particular lines in source code to check for errors. The execution of a program is paused once a breakpoint is encountered, and then the debugging process begins.
\\
\\

\subsection{Advantages and Disadvantages of Eclipse Debugger}

\textbf{Advantages of debugger:}
\begin{itemize}
    \item You can remotely debug your program on another machine.
    \item Examine the values of any arbitrary variable at any time during its scope.
    \item Error debugging is easy and you can navigate to error line easily.
    \item It is free and open source.
    \item Supports different languages apart from java as well.
    \item You can deactivate and delete breakpoints at any point during debugging process, making it convenient to use.
    
\end{itemize}

\textbf{Disadvantages of debugger:}
\begin{itemize}
    \item Debugging process is very time consuming for Domain Specific Language with hundreds of breakpoints.Thus, adding the dubbing concern to grammar can also be very time consuming.
    \item Manual intervention is required because it can not fix errors automatically.
    \item Complex for beginners.
\end{itemize}


\clearpage
\section{Quality Attributes of Program}
\subsection{Correctness}
A program is said to be correct if it produces the correct results for the problem posed to you. It must satisfy the underlying explicitly stated requirements and all implicit requirements that are expected of any professionally developed software. \\
The program written for Eternity is correct as it satisfies all the stated Functional and Non- Functional requirements in problem-2 of the Deliverable-1. An ample number of unit tests has been written and the program is tested for correctness using those tests. Program produces the correct results on the values supplied with the domain of the problem.
\subsection{Efficient}
A program is efficient if it uses less resources and computes the results in a short amount of time. The program for eternity is efficient as pertaining to the non- functional requirement FR7 stated in Deliverable-1, which states that the program should produce the correct output within 5 seconds. That requirement is satisfied  as the program produces the correct output for all range of values acceptable for base and number within 5 seconds.
\subsection{Maintenance}
A program is easy to maintain if it is easy to add new features in it and easy to fix the errors. A program that is easy to maintain has features of functions that can be easily modified or added or upgraded. It has high cohesion and low coupling.
Program for eternity is easy to maintain as the program is written using a modular approach in which the code is for each functionality of the system is placed inside different functions. Proper documentation is done for better understanding and modification of code. The components are loosely coupled.Proper formatting style and indentation is followed while writing the code.
\subsection{Robust}
A program is robust if it is free of errors and does not show any unfamiliar behaviour on giving wrong inputs. Instead it should indicate the actual error in the input and handle that situation by throwing and exception.
Program for Eternity is robust because it has proper support for exceptional handling. In case of any erroneous input to the calculator it will handle the exception accordingly and tell the user to give correct input results. Program is tested for values both within and outside the domain range of the log function.The program is easy to debug and hence it is easy to locate errors in case any errors is present in a later stage.
\subsection{Usable}
The program for eternity is usable as it can be used with any calculator to calculate the value for $log_x b$. Code for log function has been placed inside a function which can be reused for other programs as well. Proper documentation i.e. source code comments have been written properly so that other developer while reusing the code can clearly understand the purpose of each action performed in the code.


\section{Source Code Quality}
The source code for the Calculator Eternity was written following the Google Java Style Standard. To ensure that the source code adheres to the prescribed guidelines of the Google Java Style Guide the code was checked for quality using the Checkstyle Source code Quality checker version 8. There is a plugin available for Checkstyle in Eclipse which can be used to check the quality of the source code and it highlights the lines in source code that are not written as per the guidelines of Google Java Style.\\
Below is the screenshot of the Checkstyle used on the source code for Eternity and the following results were obtained.\\
\graphicspath{ {./images/} }
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{pictures/checkstyle.png}
    \caption{Use of Checkstyle on Eternity's Source code}
\end{figure}
\\
The following are the advantages and disadvantages of using the Checkstyle for quality checking.\\
Advantages:
\begin{itemize}
\item Helps to check programmers that the source code is written as per the coding standards.
\item Easier to extend the functionality of Checkstyle by writing your own checks.
    \item Provides log methods to log various error messages.
    \item Open source and lightweight software.
    \item Can get integrated in eclipse and easier to check code quality at one place.
    
\end{itemize}
Disadvantages:
\begin{itemize}
\item to see violations, code should be compilable.
    \item This tool can be used for static analysis only, not for dynamic analysis.
    \item Files are processed one by one
\end{itemize}
\section{DVCS and Source code}
This is the address for the distributed Version Control system that I am using for this project. the address for the repository is:\\
DVCS used: Github\\
Github Repository address: \textbf{surabhigosain6/Eternity-Functions}\\
Link for Repository: https://github.com/surabhigosain6/Eternity-Functions\\
The source code for the Eternity is also uploaded on the Github repository.

\clearpage
\textbf{References}\\
\\
$[$Adams, 2015$]$ Non-Functional Requirements in Systems Analysis and Design. By K. M.Adams. Springer International Publishing. 2015. \\
\\
$[$Boehm, 1984$]$ Verifying and Validating Software Requirements and Design Specifications. By B. W. Boehm. IEEE Software. Volume 1. Number 1. 1984. Pages 75-88.\\ 
\\
$[$Checkstyle$]$ https$://$checkstyle.sourceforge.io\\
\\
$[$Reviewer$]$ https$://$www.softwaretestinghelp.com/code-review-tools\\
\\
$[$Eclipse Debugger$]$ https://www.vogella.com/tutorials/EclipseDebugging/article.html\\
\\
$[$Chopra, 2018$]$ Software Quality Assurance: A Self-Teaching Introduction. By R.Chopra. Mercury Learning and Information. 2018. 




\end{document}
