\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{algorithm} \usepackage{algpseudocode}
\title{Deliverable1}

\author{Surabhi Surabhi }
\date

\begin{document}

\maketitle

\section{Introduction}

$y=log_b x$ is a logarithmic function and the inverse of an exponential function. It can be defined as logarithm of x to the base b is y, where x and b are both real numbers. It can also be represented in the following exponential form: $ b^y=x $
where b is a positive real number except 1 and y is a rational number.
For solving exponents, logarithms use a special kind of notation.  xy = z in exponent form would result in logx (z) = y in logarithm notation.
\subsection{Graph:}
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.9\textwidth]{Graphs/log.png}
    \caption{Graphs fr Original Cosine and Arccos Function }
    \label{fig:Speed vs. Torque from Pittman}
\end{figure}
\textbf{ Domain:}    x$\in$R$|$x$>$0             \textbf{Codomain:}($-\infty,\infty$)
\subsection{Characteristics:}
\begin{itemize}
    \item It is an inverse of Exponential Function
    \item It is a one-to-one function
    \item It has vertical asymptote along y-axis 
    \item When Base b= 2, it is a Binary Logarithm
    \item When Base b= e, it is a Natural Logarithm
    \item When Base b= 10, it is Common Logarithm
\end{itemize}
	
\subsection{Properties:}	
	
\begin{itemize}
    \item $y=log_b ac =log_b a + log_b c $
    \item $y=log_b 1/2 =log_b a - log_b c $
    \item  $y=log_b x^p =p log_b x $
    \item  $log_b x= log_m x/ log_m b$
\end{itemize}	
\subsection{Practical Applications:}
	\begin{itemize}
	    \item 	It is very helpful when we want to convert complex multiplication problems to addition problems. Eg. Differentiation problems
	\item Log transformation is widely used to transform skewed data to linear data.

	\end{itemize}

\section{Requirements}

\subsection{Assumptions:}
\begin{itemize}
    \item 	User gives input values for both x and b
\item	We need to calculate the value of y based on certain logarithmic equations.

\end{itemize}
\subsection{ Requirements:} 
\begin{enumerate}
    \item \textbf{First Requirement} 
    ID = FR1\\
	Type = Functional \\
	Version = 1.0\\
	Difficulty = easy\\
	Description = System shall take an input number x and base number b to give an output of logbx which is y.
	
	\item \textbf{Second Requirement} 
	ID = FR2\\
	Type = Functional Requirement\\
	Version = 1.0\\
	Difficulty = easy\\
	Description = The input value for x,  where, $x>0$                                                       
	\item \textbf{Third Requirement}
	ID = FR3\\
	Type = Functional Requirement\\
	Version = 1.0\\
	Difficulty = easy\\
	Description = The function should accept only integer values for input value x, if a non-integer value is provided, like char then it should not accept the input

\item \textbf{	Fourth Requirement}
	ID = FR4\\
	Type = Functional Requirement\\
	Version = 1.0\\
	Difficulty = medium\\
	Description = Express the function in the form of equation  by=x to get the desired results without using log function
	\item \textbf{Fifth Requirement}
	ID = FR5\\
	Type = Functional Requirement\\
	Version = 1.0\\
	Difficulty = medium\\
	Description =  logbx can be computed using the logarithms of x and b with respect to an arbitrary base k.\\
Logbx= logkx/ logkb
\item \textbf{Sixth Requirement}	
	ID = FR6\\
	Type = Functional Requirement\\
	Version = 1.0\\
	Difficulty = easy\\
	Description = logarithm of a number greater than 1 is positive and is one less than the number of digits in the integral part of the number

\item \textbf{Seventh Requirement}	
	ID = FR7\\
	Type = Non-Functional Requirement\\
	Version = 1.0\\
	Difficulty = Medium\\
	Description = System should display the output with correct results within 5 seconds for system efficiency.


\end{enumerate}



\section{PseudoCode}



The main reason for choosing this algorithm for calculating the value of y=$lob_b x$ is because it makes use of power function to calculate the value of y or the output of log function. The complexity of this algorithm is $O(2^n)$ which is efficient and will produce the correct results in less time. 






 \begin{algorithm}

\caption{ Logarithm Function}


\begin{algorithmic}[1]

\Procedure {Power}{$b$, $e$}
    \State $p \leftarrow 1$
    
    \For {$i \leftarrow 1, e$}
    \State $p \leftarrow p * b$
    \EndFor
    \State \textbf{return} $p$
    \EndProcedure
\Statex

\Procedure {Log}{$input$}
    \State $total \leftarrow 0$\\
    \State $j \leftarrow (input-1) / (input+1)$\\
    \For {$i \leftarrow 1, \infty$}\\
    \State $k \leftarrow (2 * i) -1$\\
    \State $total \leftarrow total + (1/k) * \Call{p}{j,k} $\\
    \EndFor\\
    \State \textbf{return} $2*total$    \EndProcedure\\
\Statex\\

\State $ a \leftarrow \Call{Log}{x}$
\State $ b \leftarrow \Call{Log}{b}$
\State $output \leftarrow a/b$
\EndProcedure \end{algorithmic} \end{algorithm} 


\section{References}
$[$Johansson, 2019$]$ Implementation of elementary functions for logarithmic number systems.      By Johansson, K., Gustafsson, O. and Wanhammar, L. \\ \\
$[$TutorialsPoint$]$ https://www.tutorialspoint.com/java/lang/math$_$log \\ \\
$[$Schuler, Namioka, 1993$]$ Participatory Design: Principles and Practices. By D. Schuler,
A. Namioka (Editors). CRC Press. 1993\\ \\
$[$Sanders, 1992$]$ Product Development Research for the 1990s. By E. B.-N. Sanders.
Design Management Journal. Volume 3. Number 4. 1992. Pages 49-54.


\end{document}
